{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "app/server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/watchify app/front/main.js -o public/main.js -v"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.0.0"
  },
  "devDependencies": {
    "watchify": "^3.7.0"
  }
}
